In [2]:
import pandas as pd
import numpy as np
from dateutil.parser import parse

#Exercise41
#Count the number of missing values in each column of df. Which column has the maximum number of missing values?
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

df = pd.DataFrame(df.isnull().sum(), columns=['value'])

df.loc[df.value == np.max(df.value)]



# result_df = df.apply(lambda x: x.isnull().sum())
# result_df.argmax()

              value
Luggage.room     19

In [3]:
#Exercise42
#Replace missing values in Min.Price and Max.Price columns with their respective mean.
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')


# 아래에 있는 방법은 약간 비효율적
# df['Min.Price'] = np.where(df['Min.Price'].isnull(), df['Min.Price'].mean(),df['Min.Price'])
# df['Max.Price'] = np.where(df['Max.Price'].isnull(), df['Max.Price'].mean(),df['Max.Price'])


df = df[['Min.Price', 'Max.Price']] = df[['Min.Price', 'Max.Price']].apply(lambda x: x.fillna(x.mean()))

df

    Min.Price  Max.Price
0   12.900000  18.800000
1   29.200000  38.700000
2   25.900000  32.300000
3   17.118605  44.600000
4   17.118605  21.459091
..        ...        ...
88  16.600000  22.700000
89  17.600000  22.400000
90  22.900000  23.700000
91  21.800000  23.500000
92  24.800000  28.500000

[93 rows x 2 columns]

In [4]:
#Exercise43
#Replace missing values in Min.Price and Max.Price columns with their respective mean.
new_df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

print(new_df.head(30))


new_df['Min.Price'] = np.where(df['Min.Price'].isnull(), df['Min.Price'].mean(),df['Min.Price'])
new_df['Max.Price'] = np.where(df['Max.Price'].isnull(), df['Max.Price'].median(),df['Max.Price'])

new_df


# new_df1= new_df['Min.Price'] = new_df['Min.Price'].apply(lambda y: y.fillna(y.mean()))
# new_df2 =  new_df['Max.Price'] = new_df['Max.Price'].apply(lambda z: z.fillna(z.median()))

   Manufacturer       Model     Type  Min.Price  Price  Max.Price  MPG.city  \
0         Acura     Integra    Small       12.9   15.9       18.8      25.0
1           NaN      Legend  Midsize       29.2   33.9       38.7      18.0
2          Audi          90  Compact       25.9   29.1       32.3      20.0
3          Audi         100  Midsize        NaN   37.7       44.6      19.0
4           BMW        535i  Midsize        NaN   30.0        NaN      22.0
5         Buick     Century  Midsize       14.2   15.7       17.3      22.0
6         Buick     LeSabre    Large       19.9   20.8        NaN      19.0
7         Buick  Roadmaster    Large       22.6   23.7       24.9      16.0
8         Buick     Riviera  Midsize       26.3   26.3       26.3      19.0
9      Cadillac     DeVille    Large       33.0   34.7       36.3      16.0
10     Cadillac     Seville  Midsize       37.5   40.1       42.7      16.0
11    Chevrolet    Cavalier  Compact        8.5   13.4       18.3      25.0
12    Chevrolet     Corsica  Compact       11.4   11.4       11.4      25.0
13    Chevrolet      Camaro   Sporty       13.4   15.1       16.8      19.0
14    Chevrolet      Lumina  Midsize       13.4   15.9       18.4       NaN
15    Chevrolet  Lumina_APV      Van       14.7   16.3       18.0      18.0
16    Chevrolet       Astro      Van       14.7   16.6       18.6      15.0
17    Chevrolet     Caprice    Large       18.0   18.8       19.6      17.0
18    Chevrolet    Corvette   Sporty       34.6   38.0       41.5      17.0
19          NaN    Concorde    Large       18.4   18.4       18.4      20.0
20     Chrysler     LeBaron  Compact       14.5   15.8       17.1      23.0
21     Chrysler    Imperial    Large       29.5   29.5       29.5      20.0
22        Dodge        Colt    Small        7.9    9.2       10.6      29.0
23        Dodge      Shadow    Small        8.4   11.3       14.2      23.0
24        Dodge      Spirit  Compact       11.9   13.3       14.7      22.0
25        Dodge     Caravan      Van        NaN   19.0       24.4      17.0
26        Dodge     Dynasty  Midsize       14.8   15.6       16.4      21.0
27        Dodge     Stealth   Sporty       18.5   25.8       33.1       NaN
28        Eagle      Summit    Small        7.9   12.2       16.5      29.0
29        Eagle      Vision    Large        NaN   19.3       21.2      20.0

    MPG.highway             AirBags DriveTrain  ... Passengers  Length  \
0          31.0                None      Front  ...        5.0   177.0
1          25.0  Driver & Passenger      Front  ...        5.0   195.0
2          26.0         Driver only      Front  ...        5.0   180.0
3          26.0  Driver & Passenger        NaN  ...        6.0   193.0
4          30.0                 NaN       Rear  ...        4.0   186.0
5          31.0         Driver only        NaN  ...        6.0   189.0
6          28.0         Driver only      Front  ...        6.0   200.0
7          25.0         Driver only       Rear  ...        6.0   216.0
8          27.0         Driver only      Front  ...        5.0   198.0
9          25.0         Driver only      Front  ...        6.0   206.0
10         25.0  Driver & Passenger      Front  ...        5.0   204.0
11         36.0                 NaN        NaN  ...        5.0   182.0
12         34.0         Driver only      Front  ...        5.0   184.0
13         28.0  Driver & Passenger       Rear  ...        4.0   193.0
14         29.0                None      Front  ...        6.0     NaN
15         23.0                None      Front  ...        7.0   178.0
16         20.0                None        4WD  ...        8.0   194.0
17         26.0         Driver only       Rear  ...        6.0   214.0
18         25.0         Driver only       Rear  ...        2.0   179.0
19         28.0  Driver & Passenger      Front  ...        6.0   203.0
20         28.0  Driver & Passenger      Front  ...        6.0   183.0
21         26.0         Driver only      Front  ...        6.0   203.0
22         33.0                None      Front  ...        5.0   174.0
23         29.0         Driver only      Front  ...        5.0   172.0
24         27.0         Driver only      Front  ...        6.0   181.0
25         21.0         Driver only        4WD  ...        7.0   175.0
26          NaN         Driver only      Front  ...        6.0   192.0
27         24.0         Driver only        4WD  ...        4.0   180.0
28         33.0                None      Front  ...        5.0   174.0
29         28.0  Driver & Passenger      Front  ...        6.0   202.0

    Wheelbase  Width  Turn.circle Rear.seat.room  Luggage.room  Weight  \
0       102.0   68.0         37.0           26.5           NaN  2705.0
1       115.0   71.0         38.0           30.0          15.0  3560.0
2       102.0   67.0         37.0           28.0          14.0  3375.0
3       106.0    NaN         37.0           31.0          17.0  3405.0
4       109.0   69.0         39.0           27.0          13.0  3640.0
5       105.0   69.0         41.0           28.0          16.0     NaN
6       111.0   74.0         42.0           30.5          17.0  3470.0
7       116.0   78.0         45.0           30.5          21.0  4105.0
8       108.0    NaN         41.0           26.5          14.0  3495.0
9       114.0   73.0         43.0           35.0          18.0  3620.0
10      111.0   74.0         44.0           31.0           NaN  3935.0
11      101.0   66.0         38.0           25.0          13.0  2490.0
12      103.0   68.0         39.0           26.0           NaN  2785.0
13      101.0   74.0         43.0           25.0          13.0  3240.0
14      108.0   71.0          NaN           28.5          16.0  3195.0
15      110.0   74.0         44.0           30.5           NaN  3715.0
16      111.0   78.0         42.0           33.5           NaN  4025.0
17      116.0   77.0         42.0           29.5          20.0  3910.0
18       96.0   74.0         43.0            NaN           NaN  3380.0
19      113.0   74.0          NaN           31.0          15.0  3515.0
20      104.0   68.0         41.0           30.5          14.0  3085.0
21      110.0   69.0         44.0           36.0          17.0  3570.0
22       98.0   66.0         32.0            NaN          11.0  2270.0
23       97.0   67.0         38.0           26.5           NaN  2670.0
24      104.0   68.0         39.0           30.5           NaN  2970.0
25      112.0   72.0         42.0           26.5           NaN  3705.0
26      105.0   69.0         42.0           30.5          16.0  3080.0
27       97.0    NaN         40.0           20.0          11.0  3805.0
28       98.0   66.0         36.0           26.5          11.0  2295.0
29      113.0   74.0         40.0           30.0          15.0  3490.0

     Origin                  Make
0   non-USA         Acura Integra
1   non-USA          Acura Legend
2   non-USA               Audi 90
3   non-USA              Audi 100
4   non-USA              BMW 535i
5       USA         Buick Century
6       USA         Buick LeSabre
7       USA      Buick Roadmaster
8       USA         Buick Riviera
9       USA      Cadillac DeVille
10      USA      Cadillac Seville
11      USA    Chevrolet Cavalier
12      USA     Chevrolet Corsica
13      USA      Chevrolet Camaro
14      USA      Chevrolet Lumina
15      USA  Chevrolet Lumina_APV
16      USA       Chevrolet Astro
17      USA     Chevrolet Caprice
18      NaN    Chevrolet Corvette
19      USA     Chrylser Concorde
20      USA      Chrysler LeBaron
21      USA     Chrysler Imperial
22      USA            Dodge Colt
23      USA          Dodge Shadow
24      USA          Dodge Spirit
25      USA         Dodge Caravan
26      USA         Dodge Dynasty
27      USA         Dodge Stealth
28      USA          Eagle Summit
29      USA          Eagle Vision

[30 rows x 27 columns]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.900000,15.9,18.800000,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.200000,33.9,38.700000,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.900000,29.1,32.300000,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,17.118605,37.7,44.600000,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,17.118605,30.0,21.459091,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.600000,19.7,22.700000,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.600000,20.0,22.400000,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.900000,23.3,23.700000,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.800000,22.7,23.500000,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.800000,26.7,28.500000,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [5]:
#Exercise44
#Get the first column (a) in df as a dataframe (rather than as a Series).
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

# pd.DataFrame(df.iloc[:,0])
df.loc[:,['a']]

    a
0   0
1   5
2  10
3  15

In [6]:
#Exercise45
#In df, interchange columns 'a' and 'c'.
#Create a generic function to interchange two columns, without hardcoding column names.
#Sort the columns in reverse alphabetical order, that is colume 'e' first through column 'a' last.

df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

display(df)

def swap_colums(df):
    col_list = list(df)
    col_list[0], col_list[2] = col_list[2], col_list[0]
    df.columns = col_list
    return df

swap_colums(df)

df.sort_index(axis=1, ascending=False, inplace=True)

df

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

    e   d   c   b   a
0   4   3   0   1   2
1   9   8   5   6   7
2  14  13  10  11  12
3  19  18  15  16  17

In [7]:
#Exercise46
#Change the pamdas display settings on printing the dataframe df it shows a maximum of 10 rows and 10 columns.

df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

pd.set_option('display.max_columns', 10)
pd.set_option('display.max_rows', 10)

df

,Manufacturer,Model,Type,Min.Price,Price,...,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,...,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,...,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,...,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,...,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,...,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,...,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,...,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,...,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,...,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,...,30.0,15.0,3245.0,non-USA,Volvo 850

In [8]:
#Exercise47
#Suppress scientific notations like ‘e-03’ in df and print upto 4 numbers after decimal.

df = pd.DataFrame(np.random.random(4)**10, columns=['random'])

pd.set_option('display.float_format', lambda x: '%.4f' % x)
df

   random
0  0.0295
1  0.1134
2  0.0000
3  0.0000

In [18]:
#Exercise48
#Format the values in column 'random' of df as percentages.
#나중에 다시 풀기

df = pd.DataFrame(np.random.random(4), columns=['random'])

random    0   92.6405\n1   94.0135\n2    4.3273\n3   21....
dtype: object

In [23]:
#Exercise49
#From df, filter the 'Manufacturer', 'Model' and 'Type' for every 20th row starting from 1st (row 0).

df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

df.loc[::20,['Manufacturer','Model','Type']]

   Manufacturer    Model     Type
0         Acura  Integra    Small
20     Chrysler  LeBaron  Compact
40        Honda  Prelude   Sporty
60      Mercury   Cougar  Midsize
80       Subaru   Loyale    Small

In [22]:
#Exercise50
#In df, Replace NaNs with ‘missing’ in columns 'Manufacturer', 'Model' and 'Type'
#and create a index as a combination of these three columns and check if the index is a primary key.
# 나중에 풀기(강사님께 질문)


df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv', usecols=[0,1,2,3,5])

df[['Manufacturer','Min.Price', 'Max.Price']] = \
df[['Manufacturer','Min.Price', 'Max.Price']].apply(lambda x: x.fillna('missing'))



# df[['Manufacturer', 'Model', 'Type']] = df[['Manufacturer', 'Model', 'Type']].fillna('missing')


# 상당히 써먹을 수 있는 명령어이다.
df.index = df.Manufacturer + '_' + df.Model + '_' + df.Type
print(df.index.is_unique)

False